// Code generated by MockGen. DO NOT EDIT.
// Source: dataAccess.go

// Package mock_itunes is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIDataAccess is a mock of IDataAccess interface
type MockIDataAccess struct {
	ctrl     *gomock.Controller
	recorder *MockIDataAccessMockRecorder
}

// MockIDataAccessMockRecorder is the mock recorder for MockIDataAccess
type MockIDataAccessMockRecorder struct {
	mock *MockIDataAccess
}

// NewMockIDataAccess creates a new mock instance
func NewMockIDataAccess(ctrl *gomock.Controller) *MockIDataAccess {
	mock := &MockIDataAccess{ctrl: ctrl}
	mock.recorder = &MockIDataAccessMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIDataAccess) EXPECT() *MockIDataAccessMockRecorder {
	return m.recorder
}

// LoadFile mocks app method
func (m *MockIDataAccess) LoadFile(filename string, persist bool) ([]byte, error) {
	ret := m.ctrl.Call(m, "LoadFile", filename, persist)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadFile indicates an expected call of LoadFile
func (mr *MockIDataAccessMockRecorder) LoadFile(filename, persist interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadFile", reflect.TypeOf((*MockIDataAccess)(nil).LoadFile), filename, persist)
}

// SaveCoverArt mocks app method
func (m *MockIDataAccess) SaveCoverArt(filename string, persist bool, data []byte) error {
	ret := m.ctrl.Call(m, "SaveCoverArt", filename, persist, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveCoverArt indicates an expected call of SaveCoverArt
func (mr *MockIDataAccessMockRecorder) SaveCoverArt(filename, persist, data interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveCoverArt", reflect.TypeOf((*MockIDataAccess)(nil).SaveCoverArt), filename, persist, data)
}

// ExecuteGetRequest mocks app method
func (m *MockIDataAccess) ExecuteGetRequest(url string) ([]byte, error) {
	ret := m.ctrl.Call(m, "ExecuteGetRequest", url)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ExecuteGetRequest indicates an expected call of ExecuteGetRequest
func (mr *MockIDataAccessMockRecorder) ExecuteGetRequest(url interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExecuteGetRequest", reflect.TypeOf((*MockIDataAccess)(nil).ExecuteGetRequest), url)
}
